# Pbl4

./: README.md
ServerAI/: Connect_Server.py  Server.py  main.py
ServerAI/ai/: analyzer.py  evaluation.py  search.py
ServerAI/rooms/: ChessRoom.py  RoomManager.py
ServerAI/tests/: test_analyzer.py  test_connect.py  test_eval.py  test_move.py  test_search.py  testadd.py  testmanagerrooms.py
spring-mvc/: pom.xml
spring-mvc/ServerAI/: Connect_Server.py  Server.py  main.py
spring-mvc/ServerAI/ai/: analyzer.py  evaluation.py  search.py
spring-mvc/ServerAI/rooms/: ChessRoom.py  RoomManager.py
spring-mvc/ServerAI/tests/: test_analyzer.py  test_connect.py  test_eval.py  test_move.py  test_search.py  testmanagerrooms.py
spring-mvc/src/main/java/com/demo/AI/: ClientConnection.java  HandlerMessage.java  RoomManager.java  ServerAI.java
spring-mvc/src/main/java/com/demo/controller/: AppInitializer.java  ChessRoom.java  Client.java  GameHistoryController.java  HomeController.java  MyWebSocket.java  ServerAI.java  UserController.java  WebSocket.java
spring-mvc/src/main/java/com/demo/dao/: FriendshipDAO.java  GameDAO.java  MoveDAO.java  UserDAO.java
spring-mvc/src/main/java/com/demo/model/: Friendship.java  Game.java  GameHistory.java  Move.java  ServerStatus.java  User.java
spring-mvc/src/main/java/com/demo/service/: FriendshipService.java  GameHistoryService.java  GameService.java  MoveService.java  UserService.java
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml
spring-mvc/src/main/webapp/WEB-INF/template/web/CSS/: style.css  styleAnalys.css  styleChangePassword.css  styleFindFriend.css  styleHistory.css  styleHomeLogged.css  styleInfomation.css  styleLogin.css  stylePlay.css  styleSignup.css
spring-mvc/src/main/webapp/WEB-INF/template/web/JS/: KhoiTao.js  Run.js  Sources.js  websocket.js
spring-mvc/src/main/webapp/WEB-INF/template/web/JS/XacDinhDuongDi/: Ma.js  Tot.js  Xe.js
spring-mvc/src/main/webapp/WEB-INF/views/: analys.jsp  analysis.jsp  history.jsp  infomation.jsp  login.jsp  playWhite.jsp
